#%RAML 1.0 Library

uses:
  FHIR_commons: /exchange_modules/org.mule.examples/fhir-r4-commons-library/1.0.0/fhir-r4-commons-library.raml
  US_core_types: datatypes/us-core-datatype-library.raml
  
types:
  patientdeceasedBoolean:
    properties:
      deceasedBoolean:
        description: Indicates if the individual is deceased or not
        type: boolean
  patientdeceasedDateTime:
    properties:
      deceasedDateTime:
        description: Indicates if the individual is deceased or not
        type: FHIR_commons.dateTime
  patientmultipleBirthBoolean:
    properties:
      multipleBirthBoolean:
        description: Whether patient is part of a multiple birth
        type: boolean
  patientmultipleBirthInteger:
    properties:
      multipleBirthInteger:
        description: Whether patient is part of a multiple birth
        type: integer
  Patient:
    type: FHIR_commons.DomainResource
    properties:
      us-core-race?:
        type: US_core_types.us-core-race 
      us-core-ethinicity?:
        type: US_core_types.us-core-ethinicity
        description: US Core ethnicity Extension URL http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity
      us-core-birthsex?:
        type: FHIR_commons.code
        enum: [F, M, UNK]
        description: Male, Female, Unknown
      
      
      identifier?:
        description: An identifier for this patient
        type: FHIR_commons.Identifier[]
      active?:
        description: Whether this patient's record is in active use
        type: boolean
      name?:
        description: A name associated with the patient
        type: FHIR_commons.HumanName[]
      telecom?:
        description: A contact detail for the individual
        type: FHIR_commons.ContactPoint[]
      gender:
        description: Gender - male | female | other | unknown
        type: FHIR_commons.code
        enum: [male, female, other, unknown]
      birthDate?:
        description: The date of birth for the individual
        type: FHIR_commons.date
      deceased?:
        description: Indicates if the individual is deceased or not
        type: patientdeceasedBoolean | patientdeceasedDateTime
      address?:
        description: Addresses for the individual
        type: FHIR_commons.Address[]
      maritalStatus?:
        description: Marital (civil) status of a patient
        type: FHIR_commons.CodeableConcept
      multipleBirth?:
        description: Whether patient is part of a multiple birth
        type: patientmultipleBirthBoolean | patientmultipleBirthInteger
      photo?:
        description: Image of the patient
        type: FHIR_commons.Attachment[]
      contact?:
        description: A contact party (e.g. guardian, partner, friend) for the patient SHALL at least contain a contact's details or a reference to an organization          
        type: array
        items:
          type: FHIR_commons.BackboneElement
          properties:
            relationship?:
              description: The kind of relationship
              type: FHIR_commons.CodeableConcept[]
            name?:
              description: A name associated with the contact person
              type: FHIR_commons.HumanName
            telecom?:
              description: A contact detail for the person
              type: FHIR_commons.ContactPoint[]
            address?:
              description: Address for the contact person
              type: FHIR_commons.Address
            gender?:
              description: Gender - male | female | other | unknown
              type: FHIR_commons.code
              enum: [male, female, other, unknown]
            organization?:
              description: Organization that is associated with the contact
              type: FHIR_commons.Reference
            period?:
              description: The period during which this contact person or organization is valid to be contacted relating to this patient
              type: FHIR_commons.Period
  
      communication?:
        description: A list of Languages which may be used to communicate with the patient about his or her health
        type: array
        items:
          type: FHIR_commons.BackboneElement
          properties:
            language:
              description: The language which can be used to communicate with the patient about his or her health
              type: FHIR_commons.CodeableConcept
            preferred?:
              description: Language preference indicator
              type: boolean
      generalPractitioner?:
        description: Patient's nominated primary care provider
        type: FHIR_commons.Reference[]
      managingOrganization?:
        description: Organization that is the custodian of the patient record
        type: FHIR_commons.Reference  
      link?:
        description: Link to another patient resource that concerns the same actual person
        type: array
        items:
          type: FHIR_commons.BackboneElement
          properties:
            other:
              description: The other patient or related person resource that the link refers to
              type: FHIR_commons.Reference
            type:
              description: Type of link - replaced-by | replaces | refer | seealso
              type: FHIR_commons.code
              enum: [replaced-by, replaces, refer, seealso]

  PatientEntry:
    type: FHIR_commons.Entry
    properties:
      resource: Patient

  PatientBundle:
    type: FHIR_commons.Bundle
    properties:
      entry?: PatientEntry[]